🔹 How does a script check permissions?

Bash uses file test operators inside [ ].

Test	Meaning
-f file	File exists & is a regular file
-d dir	Directory exists
-e file	File exists (any type)
-r file	Read permission
-w file	Write permission
-x file	Execute permission
===================================================================
chmod 754 file   # owner rwx, group rx, others r
chmod 640 file   # owner rw, group r, others none
chmod 755 file   # common for scripts
=================================================================
chmod u+rwx,g+rx,o+r "$file"
or
chmod 754 "$file"


